PROJECT_NAME=account-service
IMAGE_REPO=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/pcm-cloud/account-service
IMAGE_TAG=debug
KUBECONFIG=/path/to/kubeconfig
PORT=8080
# Linux/macos
NATS_URL=nats://nats:4222
POSTGRES_HOST=db
# Windows
# NATS_URL=nats:127.0.0.1//:4222
# POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB_NAME=test_db
ACCOUNT_SERVERMODE=debug
ACCOUNT_LISTENPORT=8080
ACCOUNT_DB_WITH_DB=true
ACCOUNT_KEYCLOAK_URL=https://auth-cloud-wallet.xfsc.dev
ACCOUNT_KEYCLOAK_REALMNAME=react-keycloak
ACCOUNT_KEYCLOAK_TOKENTTL=250ms
ACCOUNT_DB_HOST=host.docker.internal
ACCOUNT_KEYCLOAK_EXCLUDEENDPOINTS=/v1/tenants/:tenantId/api/accounts/credentials/backup/:id
VAULT_ADRESS=http://0.0.0.0:8200
VAULT_TOKEN=mytoken